# ddns-manager-lite

./: .gitignore  README.md  pom.xml
src/main/java/com/serliunx/ddns/: BootStrap.java  ManagerLite.java
src/main/java/com/serliunx/ddns/client/: IPAddressClient.java
src/main/java/com/serliunx/ddns/client/entity/: IPAddressResponse.java
src/main/java/com/serliunx/ddns/config/: AbstractConfiguration.java  CommandLineConfiguration.java  ConfigListener.java  Configuration.java  ConfigurationKeys.java  FileConfiguration.java  PropertiesConfiguration.java  YamlConfiguration.java
src/main/java/com/serliunx/ddns/config/listener/: IpRefreshIntervalListener.java  NotificationConfigListener.java
src/main/java/com/serliunx/ddns/constant/: ConfigurationKeys.java  InstanceClasses.java  InstanceFileType.java  InstanceSource.java  InstanceType.java  IpProviderType.java  SystemConstants.java
src/main/java/com/serliunx/ddns/core/: Attachment.java  Clearable.java  Combination.java  FileAttachment.java  InstanceFileFilter.java  Priority.java  Refreshable.java
src/main/java/com/serliunx/ddns/core/context/: AbstractInstanceContext.java  FileInstanceContext.java  GenericInstanceContext.java  InstanceContext.java  MultipleSourceInstanceContext.java
src/main/java/com/serliunx/ddns/core/factory/: AbstractInstanceFactory.java  DatabaseInstanceFactory.java  FileInstanceFactory.java  InstanceFactory.java  JacksonFileInstanceFactory.java  JsonFileInstanceFactory.java  ListableInstanceFactory.java  PersistentInstanceFactory.java  XmlFileInstanceFactory.java  YamlFileInstanceFactory.java
src/main/java/com/serliunx/ddns/core/instance/: AbstractInstance.java  AliyunInstance.java  HuaweiInstance.java  Instance.java  TencentInstance.java
src/main/java/com/serliunx/ddns/exception/: CommandException.java  CommandExceptionNotExistsException.java  InstanceException.java  InstanceExistsException.java
src/main/java/com/serliunx/ddns/support/: Assert.java  ConfigurationContextHolder.java  Configurer.java  ConsoleStyleHelper.java  InstanceContextHolder.java  NetworkContextHolder.java  Refreshable.java  SystemInitializer.java  SystemSupport.java
src/main/java/com/serliunx/ddns/support/command/: AbstractCommand.java  Command.java  CommandArg.java  CommandCompleter.java  CommandDispatcher.java  CommandManager.java
src/main/java/com/serliunx/ddns/support/command/cmd/: AbstractCommand.java  Command.java  ExitCommand.java  HelpCommand.java  InstanceCommand.java  IpCommand.java  RefreshCommand.java
src/main/java/com/serliunx/ddns/support/feign/: JacksonDecoder.java  JacksonEncoder.java
src/main/java/com/serliunx/ddns/support/feign/client/: IPAddressClient.java
src/main/java/com/serliunx/ddns/support/feign/client/entity/: IPAddressResponse.java
src/main/java/com/serliunx/ddns/support/ipprovider/: AbstractProvider.java  IcanhazipProvider.java  IpApiProvider.java  Provider.java  ScheduledProvider.java
src/main/java/com/serliunx/ddns/support/log/: HighlightingCompositeConverter.java  InstanceNameConverter.java  JLineAdaptAppender.java  ProcessIdConverter.java
src/main/java/com/serliunx/ddns/support/okhttp/: HttpClient.java  IPAddressResponse.java
src/main/java/com/serliunx/ddns/support/sqlite/: SQLiteConnector.java
src/main/java/com/serliunx/ddns/support/thread/: TaskThreadFactory.java  ThreadFactoryBuilder.java  UtilThreadFactory.java
src/main/java/com/serliunx/ddns/thread/: TaskThreadFactory.java  UtilThreadFactory.java
src/main/java/com/serliunx/ddns/util/: InstanceUtils.java  ReflectionUtils.java
src/main/resources/: logback.xml  settings.properties
src/test/java/com/serliunx/ddns/test/: AttachmentTest.java  ContextTest.java  FactoryTest.java
src/test/java/com/serliunx/ddns/test/config/: CmdConfigurationTest.java  PropertiesConfigTest.java
src/test/java/com/serliunx/ddns/test/support/: ClientTest.java  ProviderTest.java
