system.cfg.log.onstart=true
system.pool.core.size=4
system.task.refresh.interval.ip=300
system.ip.provider.type=IP_API
system.http.overtime=3
system.http.proxy.enable=true
system.http.proxy.host=127.0.0.1
system.http.proxy.port=7897
system.http.proxy.auth=false
system.http.proxy.username=username
system.http.proxy.password=password
instance.aliyun.endpoint.url=alidns.cn-hangzhou.aliyuncs.com
