system.cfg.log.onstart=true
system.pool.core.size=4
system.task.refresh.interval.ip=300
system.ip.provider.type=IP_API
system.http.overtime=3
instance.aliyun.endpoint.url=alidns.cn-hangzhou.aliyuncs.com
